security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="tierlenticar" password="xx45VsQ75WqgVatykHUw8Xze";
ssl.truststore.location=/tmp/kafka.client.truststore.jks
ssl.truststore.password=simplepassword